<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NV7-u7-7sO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Города-->
        <scene sceneID="Rux-S7-44H">
            <objects>
                <tableViewController id="idh-vg-M0e" customClass="CityTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J0X-tn-mgo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="NV9-FG-Sgb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NV9-FG-Sgb" id="iYb-Gl-32a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3IO-IZ-5wL" kind="show" id="dJz-EA-mc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idh-vg-M0e" id="e5Z-z3-ONb"/>
                            <outlet property="delegate" destination="idh-vg-M0e" id="afB-Gf-XIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Города" id="HIL-wf-xnh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr5-Bl-Kdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="140.625"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="911-Jy-dFl">
            <objects>
                <viewController id="3IO-IZ-5wL" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ9-Td-tf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N3S-2Y-yjA">
                                <rect key="frame" x="24" y="119" width="32" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-bS-Mjh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97597645239999997" green="0.71355387120000002" blue="0.2278231174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-xi-3WK">
                                        <rect key="frame" x="0.0" y="29" width="32" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-Mj-R6f">
                                <rect key="frame" x="24" y="199.5" width="366" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-QY-DOv">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-3x-LUa">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bGp-3x-LUa" secondAttribute="height" multiplier="1:1" id="89f-IL-Jbr"/>
                                                    <constraint firstAttribute="height" constant="48" id="xq3-h4-26v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl6-U0-OgS">
                                                <rect key="frame" x="56" y="0.0" width="310" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExtendedWeather" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-vK-DK7">
                                        <rect key="frame" x="0.0" y="60" width="366" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-SD-J7c">
                                        <rect key="frame" x="0.0" y="89" width="366" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7An-XW-zkv">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-Ft-DcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GtT-Ft-DcV" secondAttribute="height" multiplier="1:1" id="4Ez-4S-cWW"/>
                                                            <constraint firstAttribute="height" constant="24" id="Wp5-cM-Xft"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-DJ-AoF">
                                                        <rect key="frame" x="30" y="0.0" width="336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-rM-YZx">
                                                <rect key="frame" x="0.0" y="42" width="366" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-Te-X2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PD5-Te-X2c" secondAttribute="height" multiplier="1:1" id="656-Z4-l6s"/>
                                                            <constraint firstAttribute="height" constant="24" id="NXx-9Z-aET"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-nA-0Ke">
                                                        <rect key="frame" x="30" y="0.0" width="336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-ka-dLt">
                                                <rect key="frame" x="0.0" y="84" width="366" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-gq-jyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="F6a-bv-FBn"/>
                                                            <constraint firstAttribute="width" secondItem="6Ul-gq-jyO" secondAttribute="height" multiplier="1:1" id="TDG-hq-ky9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-eA-z8U">
                                                        <rect key="frame" x="30" y="0.0" width="336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMb-qJ-QdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkn-Mj-R6f" firstAttribute="top" secondItem="N3S-2Y-yjA" secondAttribute="bottom" constant="30" id="Pvq-L8-qEq"/>
                            <constraint firstItem="VMb-qJ-QdF" firstAttribute="top" secondItem="N3S-2Y-yjA" secondAttribute="top" constant="21" id="SgC-gr-9ZR"/>
                            <constraint firstItem="VMb-qJ-QdF" firstAttribute="trailing" secondItem="bkn-Mj-R6f" secondAttribute="trailing" constant="24" id="i8B-5s-ht3"/>
                            <constraint firstItem="N3S-2Y-yjA" firstAttribute="leading" secondItem="VMb-qJ-QdF" secondAttribute="leading" constant="24" id="kLT-JN-0nm"/>
                            <constraint firstItem="bkn-Mj-R6f" firstAttribute="leading" secondItem="VMb-qJ-QdF" secondAttribute="leading" constant="24" id="nwG-ic-hxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Djn-JK-NQr"/>
                    <connections>
                        <outlet property="cityLabel" destination="Edn-xi-3WK" id="84j-Oy-7Y8"/>
                        <outlet property="extendedWeatherLabel" destination="OA5-vK-DK7" id="GUh-Iw-XBz"/>
                        <outlet property="humidityLabel" destination="VrT-eA-z8U" id="K3P-kf-Sck"/>
                        <outlet property="pressureLabel" destination="xgT-nA-0Ke" id="wgd-LY-6nf"/>
                        <outlet property="seasonImage" destination="bGp-3x-LUa" id="q0K-oM-5Bq"/>
                        <outlet property="tempLabel" destination="fl6-U0-OgS" id="udc-On-IxG"/>
                        <outlet property="timeLabel" destination="Cph-bS-Mjh" id="KNM-cy-Wcv"/>
                        <outlet property="winterLabel" destination="dPd-DJ-AoF" id="smX-VW-uOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6l-H9-fey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.507246376812" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJl-zP-vBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV7-u7-7sO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zXn-Gw-WAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idh-vg-M0e" kind="relationship" relationship="rootViewController" id="2FC-Hc-Byt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIJ-9b-OG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="48" height="48"/>
        <image name="pressure" width="48" height="48"/>
        <image name="wind" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
